NEXT_PUBLIC_SUPABASE_URL=https://vvipetliwhyfusqhjpiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXBldGxpd2h5ZnVzcWhqcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMzA0NjQsImV4cCI6MjAzOTkwNjQ2NH0._aFDG76USd_-CCgtfDwXIXec64r8I50MVSs1VLVS-nU
